# cloud

./: main.txt  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/cbs/entities/: Dept.java
common-api/src/main/java/com/cbs/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
consumer-hystrix-dashboard/: pom.xml
consumer-hystrix-dashboard/src/main/java/com/cbs/: ConsumerHystrixDashboard.java
dept-consumer/: pom.xml
dept-consumer-feign/: pom.xml
dept-consumer-feign/src/main/java/com/cbs/: DeptConsumerFeignApp.java
dept-consumer-feign/src/main/java/com/cbs/cfgbeans/: ConfigBean.java
dept-consumer-feign/src/main/java/com/cbs/controller/: DeptController.java
dept-consumer/src/main/java/com/cbs/: DeptConsumerApp.java
dept-consumer/src/main/java/com/cbs/cfgbeans/: ConfigBean.java
dept-consumer/src/main/java/com/cbs/controller/: DeptController.java
dept-consumer/src/main/java/com/rule/: MyRule.java
dept-consumer/src/main/resources/: application.yml
dept-provider-28001/: pom.xml
dept-provider-28001/src/main/java/com/cbs/: DeptProviderApp28001.java
dept-provider-28001/src/main/java/com/cbs/controller/: DeptController.java
dept-provider-28001/src/main/resources/: application.yml
dept-provider-28002/: pom.xml
dept-provider-28002/src/main/java/com/cbs/: DeptProviderApp28002.java
dept-provider-28002/src/main/java/com/cbs/service/: DeptService.java
dept-provider-28002/src/main/java/com/cbs/service/impl/: DeptServiceImpl.java
dept-provider-28002/src/main/resources/: application.yml
dept-provider-28003/: pom.xml
dept-provider-28003/src/main/java/com/cbs/: DeptProviderApp28003.java
dept-provider-hystrix-38001/: pom.xml
dept-provider-hystrix-38001/src/main/java/com/cbs/: DeptProviderHystrixApp38001.java
dept-provider-hystrix-38001/src/main/java/com/cbs/config/: ConfigBean.java
dept-provider-hystrix-38001/src/main/java/com/cbs/controller/: DeptController.java
dept-provider-hystrix-38001/src/main/java/com/cbs/dao/: DeptDao.java
dept-provider-hystrix-38001/src/main/java/com/cbs/service/: DeptService.java
dept-provider-hystrix-38001/src/main/resources/: application.yml
dept-provider-hystrix-38001/src/main/resources/mybatis/mapper/: DeptMapper.xml
eureka-server-17001/: pom.xml
eureka-server-17001/src/main/java/com/cbs/server/: EurekaServerApp17001.java
eureka-server-17001/src/main/resources/: application.yml
eureka-server-17002/: pom.xml
eureka-server-17002/src/main/java/com/cbs/server/: EurekaServerApp17002.java
eureka-server-17002/src/main/java/com/cbs/server/config/: WebSecurityConfig.java
eureka-server-17002/src/main/resources/: application.yml
eureka-server-17003/: pom.xml
eureka-server-17003/src/main/java/com/cbs/server/: EurekaServerApp17003.java
eureka-server-17003/src/main/resources/: application.yml
